// out: false

@import "pallete.less";
@import "fonts.less";

.about {

    background-image: url('../images/bg_praia-mobile.png');
    background-repeat: no-repeat;
    background-position: 0px 55px;
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 35px;

    .banner__about {
        padding-bottom: 30px;
    }

    .about__content {
        padding: 0 40px 0px 40px;
    
        .about__title {
            font-family: @lobster;
            font-size: 36px;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            color: @softWhite;
            padding-bottom: 40px;
        }

        .about__text {
            .ralewayBold();
            font-size: 16px;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            color: @softWhite;
            line-height: 19px;
            padding-bottom: 15px;

            &:last-child {
                padding-bottom: 40px;
            }
            
        }
    }

}