// out: false

.banner__carousel {

    img {
        width: fit-content;
        margin: 0 auto;
    }

    .owl-nav {
        display: flex;
        justify-content: space-between;

        position: absolute;
        top: 45%;
        width: 100%;

        .owl-prev {
            position: absolute;
            top: 0;
            left: 0;

            margin: 0;
            margin-left: 10px;
            background: none !important;
            
            

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .owl-next {
            position: absolute;
            top: 0;
            right: 0;

            margin: 0;
            margin-right: 10px;
            
            background: none !important;
            

            display: flex;
            justify-content: center;
            align-items: center;
         
        }

        .owl-next::before, .owl-prev::before {
            content: '';
            position: absolute;
            
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgb(0 0 0 / 25%), rgb(255 255 255 / 25%));
            border-radius: 50% !important;
            
            padding: 15px;
        }
        
        .owl-prev,
        .owl-next {
            font-size: 13px;
            
            &:hover {
                color: white;
                
            }
        }
    }

    .owl-dots {
        display: none;
    }
        
    
} 


    

    