// out: false

@import "fonts.less";
@import "pallete.less";

.card {

    background-color: @skyBlue;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 50%);
    margin: 30px;

    &.hide {
        display: none;
    }
    &.show {
        display: block;
    }

    .owl-carousel.card__carousel {

        img {
            width: 100%;
            height: 260px;
            object-fit: cover; 
            margin: 0 auto;
        }
    
        .owl-nav {
            display: flex;
            justify-content: space-between;
    
            position: absolute;
            top: 45%;
            width: 100%;
    
            .owl-prev {
                position: absolute;
                top: 0;
                left: 0;
    
                margin: 0;
                margin-left: 15px;
                background: none !important;
                
                
    
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            
            .owl-next {
                position: absolute;
                top: 0;
                right: 0;
    
                margin: 0;
                margin-right: 15px;
                
                background: none !important;
                
    
                display: flex;
                justify-content: center;
                align-items: center;
             
            }
    
            .owl-next::before, .owl-prev::before {
                content: '';
                position: absolute;
                
                width: 100%;
                height: 100%;
                background-image: linear-gradient(rgb(0 0 0 / 50%), rgb(255 255 255 / 50%));
                border-radius: 50% !important;
                
                padding: 15px;
            }
            
            .owl-prev,
            .owl-next {
                font-size: 13px;
                color: @marineBlue;

                &:hover {
                    color: white;
                    
                }
            }
        
        }

    }

    .card__content {
        display: flex;
        flex-direction: column;
        margin: 16px 30px 16px 30px;
        border-bottom: 1px solid @softWhite;

        .card__title {
            .ralewayBold();
            font-size: 24px;
            color: @softWhite;
            padding-bottom: 16px;
        }

        .card__location {
            .mSerratSBold();
            font-size: 16px;
            color: @softWhite;
            padding-bottom: 16px;

            .icon__card {
                width: 12px;
                filter: @whiteFooter;
                margin-right: 5px;
            }
        }

        .card__price {
            .mSerratSBold();
            font-size: 32px;
            color: @softWhite;
            text-align: center;
            padding-bottom: 16px;
        }
    }

    .card__buttons {
        margin: 0 30px 30px 30px;
        display: flex;
        flex-direction: row;
        

        .card__house {
            .mSerratBold();
            font-size: 16px;
            color: @sunOrange;
            padding: 11px 0 11px 0;
            background-color: @softWhite;
            border-radius: 10px;
            width: 40%;
            

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .icon__cardbtn {
                width: 25px;
                height: 23px;
                filter: @orangeIcons;
                padding-right: 10px;
                box-sizing: unset;
            }
        }

        .card__whats {
            
            .mSerratBold();
            font-size: 16px;
            
            padding: 11px 0 11px 0;
            background-color: #25d366;;
            border-radius: 10px;
            width: 60%;
            margin-left: 10px;
            

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            color: @softWhite;
            
            
            i {
                font-size: 25px;
                padding-right: 10px;
                
            }
        }
    }
}