// out: false

@import "pallete.less";
@import "fonts.less";

.page__developments {

    margin: 30px;
    text-align: center;

    i {
        color: @sunOrange;
        font-size: 32px;
        text-shadow: 0 4px 4px rgb(0 0 0 /25%);
        padding-bottom: 20px;
    }

    h1 {
        .mSerratBold();
        color: @sunOrange;
        font-size: 24px;

    }
}