// out: false

/*Google Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/*Variáveis*/

.mSerratRegular() {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.mSerratSBold() {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.mSerratBold() {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.ralewayRegular() {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
}

.ralewayBold() {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

@lobster: "Lobster", cursive;

