// out: false 
 
@import "pallete.less";
@import "fonts.less";

    .header__contacts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    
        padding: 12px 28px 12px 28px;
    
        background-color: @sunOrange;

        .contacts {
            width: 66px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .icons__header {
                width: 25px;
                box-sizing: unset;
            }
        }

        .social {
            width: 66px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .icons__header2 {
            width: 25px;
            height: 25px;
            box-sizing: unset;
            }
        }

        .icons__header, .icons__header2 {
        filter: @whiteIcons;
        }
    }
    
    .header__mobile {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0px 12px 28px;

        background-color: @marineBlue;

        .menu__logo {

            .logo__header {
                width: 134px;
                padding-top: 5px;
            }
        }
    
        .menu__mobile {
        

            .navbar__hamburguer {
                
                font-size: 32px;
                color: @softWhite;
                text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
                padding: 12px 50px 12px 16px;
                background-color: @skyBlue;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                box-shadow: 0 4px 2px rgb(0 0 0 / 25%);
                
            }
        
        
        .navbar__overlay {
            z-index: 3000;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;

        
                height: 97%;
                width: 100%;
                position: fixed;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                box-shadow: 0 10px 10px rgb(0 0 0 / 50%);
                
                top: 0;
                right: 0;
                background-color: @marineBlue;
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {
                    
                    overflow-y: auto !important;
        
                    
                    .overlay__close {
                        float: right;
                        margin-top: 42px;
                        margin-right: 30px;
        
                        i {
                            font-size: 30px;
                            color: @softWhite;
                        }
                    }
        
                        
                    .overlay__links {
                        padding-top: 48px;
                        padding-bottom: 30px;
                        padding-left: 40px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 20px;
        
                        a {
                            .mSerratSBold();
                            font-size: 18px;
                            color: @softWhite;
                            text-transform: uppercase;
        
                            
                        }
                    }

                    .logo__navmobile {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        

                        img {
                            width: 250px;
                            
                        }
                    }
        
                    .overlay__buttons {
                        padding-top: 30px;
                        gap: 20px;
                        display: flex;
                        justify-content: center;
        
                        .button__client {
                            
                            height: fit-content;
                            width: fit-content;
                            border: 3px solid @softWhite;
                            padding: 19px 40px;
                            .mSerratSBold();
                            font-size: 16px;
                            letter-spacing: 1.5px;
                            background-color: @sunOrange;
                            color: @softWhite;
                            box-shadow: inset 0 0 1em @softWhite;
                            border-radius: 10px;
        
                            i {
                                padding-right: 10px;
                            }
            
                            
                        }
                    }
                }
                
            }
            
        }      
    }
}
