// out: false



@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    4% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    8% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    12% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
    16% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
}

@keyframes ring {
    0% {
        -webkit-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    4% {
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    8% {
        -webkit-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    12% {
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    16% {
        -webkit-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
}
        
        