// out: false

@import "pallete.less";
@import "fonts.less";

.search {
    background-image: url('../images/bg_busca.png');
    background-repeat: no-repeat;
    background-size: cover;

    .sale__box {
       
    }

    .code__box {
        
        
    }
}