//out: false

@import: "pallete.less";

.whats__button {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 25px;
    right: 25px;
    box-sizing: unset;

    background-color: #25d366;
    
    border: 3px solid @softWhite;
    border-radius: 50px;
    text-align: center;
    font-size: 38px;
    box-shadow: 0 4px 2px rgb(0 0 0 / 25%);
    z-index: 1000;

    i {
        color: @softWhite;
        padding-top: 10px;
    }

}


